<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 
<html>
<head>
 
<title>Paint with php</title>
 
<!--Prevents iPhone, iPad, and touch devices from scrolling or zooming when touched-->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
 
<!--CSS-->
<style type="text/css">
html, body {
  width:  100%;
  height: 100%;
}

#demo{
  background-color: #DDDDDD;
  position: absolute;
  top: 600spx;
}
 
#canvas {
  background-color: #DDDDDD;
  position: absolute;
  top: 50px;  	
}
 
#status {
  color: #FFFFFF;
  position: absolute;
  cursor: default;
  font-family: Helvetica, Verdana, sans-serif;
  font-weight: bold;
  margin: 10px;
  top: 30px;
}
 
#controls {
  background-color: #FFFFFF;
  position: absolute;
  font-family: Helvetica, Verdana, sans-serif;
  font-weight: bold;
  font-size: smaller;
  padding: 0px;
  width: 400px;
  height: 25px;
  text-align:center;
}
 
select {
  font-family: monospace;
  font-size: medium;
}
 
* {
  padding:0;
  margin:50;
}
</style>
 
<!--
Load Canvas support for IE8. ExplorerCanvas courtesy Google.
See: http://code.google.com/p/explorercanvas/
-->
<!--[if lt IE 9]>
<script src="excanvas.js"></script>
<![endif]-->
 
 

</head>
 
<body>
  <!--Drop down menus for selecting line thickness and color-->
  <div id="controls">
    Color:
    <select id="color">
      <option value="#FF0000">Red</option>
      <option value="#0000FF">Blue</option>
      <option value="#00FF00">Green</option>
      <option value="#FFFF00">Yellow</option>
      <option value="#FFC0CB">Pink</option>
    </select>
  </div>
 
  <!--The canvas where drawings will be displayed-->
  <canvas id="canvas" width: "100" height:"100" onclick="showCoords(event)"></canvas>

  <p id="demo">start</p>
 

<script>

  var conn = new WebSocket('ws://localhost:8080');
  conn.onopen = function(e) {
  console.log("Connection established!");

};

conn.onmessage = function(e) {
    document.getElementById("demo").innerHTML = e.data;
    console.log(e.data);
    draw(e.data);
};

function draw(e) {
  var c = document.getElementById("canvas");
  var ctx = c.getContext("2d");
  const myArr = e.split(",")
  
  ctx.beginPath()
  ctx.moveTo(myArr[0],myArr[1]);
  ctx.lineTo(myArr[0],myArr[1]);
  ctx.strokeStyle=myArr[2];
  ctx.lineCap = "round";
  ctx.lineWidth = 5;
  ctx.stroke();
  ctx.closePath()
}



function showCoords(event) {
  var x = event.clientX - canvas.offsetLeft;
  var y = event.clientY - canvas.offsetTop;
  var coords = x + "," + y + "," + color.value;
 
 conn.send(coords);

}
</script>
	



</body>
</html>
